# WiFiesta

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/moin/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moin.movies/models/: MovieListModel.java  MovieModel.java
app/src/main/java/moin.movies/models/api/: MoviesApiService.java
app/src/main/java/moin.movies/network/: NetworkClient.java  NetworkClient.kt
app/src/main/java/moin.movies/receivers/: NetworkChangeReceiver.java  NetworkChangeReceiver.kt
app/src/main/java/moin.movies/tasks/: Animation.java  Movie.java  MovieList.java  OnLoadMoreListener.java  OnLoadMoreListener.kt
app/src/main/java/moin.movies/utils/: Constants.kt
app/src/main/java/moin.movies/viewModels/: MovieListViewModel.java  MovieViewModel.java
app/src/main/java/moin.movies/views/activities/: MainActivity.java  NetworkActivity.java  SplashActivity.java
app/src/main/java/moin.movies/views/adapters/: GenreAdapter.java  MovieAdapter.java  RatingAdapter.java  SuggestionsAdapter.java
app/src/main/java/moin.movies/views/fragments/: MovieFragment.java  MovieListFragment.java
app/src/main/java/moin.movies/views/utils/: AnimationsHelper.java  MyAppGlideModule.java  MyAppGlideModule.kt  NetworkUtil.java  NetworkUtil.kt  Snack.java  Snack.kt  SoftKeyboardHelper.java  SoftKeyboardHelper.kt  TapTargetViewHelper.java  TapTargetViewHelper.kt
app/src/main/res/drawable/: ic_wifiesta_home.xml
app/src/main/res/layout/: activity_main.xml  activity_network.xml  activity_splash.xml  collapsing_toolbar.xml  fragment_movie.xml  fragment_movie_list.xml  loading_item.xml  movie_item.xml  rating_item.xml  search_toolbar.xml  suggestion_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/moin/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
